
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginSample.Android", "LoginSample.Android\LoginSample.Android.csproj", "{10213120-1739-49AB-8CD5-C561E93073BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginSample.iOS", "LoginSample.iOS\LoginSample.iOS.csproj", "{F5B24A83-7714-489C-A879-2F872D2369A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginSample", "LoginSample\LoginSample.csproj", "{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10213120-1739-49AB-8CD5-C561E93073BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10213120-1739-49AB-8CD5-C561E93073BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10213120-1739-49AB-8CD5-C561E93073BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10213120-1739-49AB-8CD5-C561E93073BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{10213120-1739-49AB-8CD5-C561E93073BF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{10213120-1739-49AB-8CD5-C561E93073BF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{10213120-1739-49AB-8CD5-C561E93073BF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{10213120-1739-49AB-8CD5-C561E93073BF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{10213120-1739-49AB-8CD5-C561E93073BF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{10213120-1739-49AB-8CD5-C561E93073BF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{10213120-1739-49AB-8CD5-C561E93073BF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{10213120-1739-49AB-8CD5-C561E93073BF}.Release|iPhone.Build.0 = Release|Any CPU
		{10213120-1739-49AB-8CD5-C561E93073BF}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{10213120-1739-49AB-8CD5-C561E93073BF}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{10213120-1739-49AB-8CD5-C561E93073BF}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{10213120-1739-49AB-8CD5-C561E93073BF}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{F5B24A83-7714-489C-A879-2F872D2369A7}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{F5B24A83-7714-489C-A879-2F872D2369A7}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{F5B24A83-7714-489C-A879-2F872D2369A7}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{F5B24A83-7714-489C-A879-2F872D2369A7}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{F5B24A83-7714-489C-A879-2F872D2369A7}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F5B24A83-7714-489C-A879-2F872D2369A7}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F5B24A83-7714-489C-A879-2F872D2369A7}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F5B24A83-7714-489C-A879-2F872D2369A7}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F5B24A83-7714-489C-A879-2F872D2369A7}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F5B24A83-7714-489C-A879-2F872D2369A7}.Debug|iPhone.Build.0 = Debug|iPhone
		{F5B24A83-7714-489C-A879-2F872D2369A7}.Release|iPhone.ActiveCfg = Release|iPhone
		{F5B24A83-7714-489C-A879-2F872D2369A7}.Release|iPhone.Build.0 = Release|iPhone
		{F5B24A83-7714-489C-A879-2F872D2369A7}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{F5B24A83-7714-489C-A879-2F872D2369A7}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{F5B24A83-7714-489C-A879-2F872D2369A7}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{F5B24A83-7714-489C-A879-2F872D2369A7}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}.Release|iPhone.Build.0 = Release|Any CPU
		{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{CDE97DEA-05F8-438A-A8B5-D6B3B26555D4}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
